.account__main
	padding-bottom: 500px
	padding-top: 60px
	background: url("/images/main_page/bg_section_1.png")
.account
	display: flex
	padding: 40px
	padding-right: 10px
	background: $white
	border: 1px solid $border_color
	border-radius: 4px
	&__nav
		margin-right: 50px
.nav-block
	min-width: 243px
	padding: 25px 45px 20px 40px
	margin-bottom: 10px
	background: $light_green
	border: 1px solid $border_color
	border-radius: 4px
	a:hover
		color: $space
	.profile
		display: flex
		align-items: center
		margin-bottom: 10px
		img
			margin-right: 7px
		span
			display: block
			line-height: 18px
			font-size: 18px
			font-weight: bold
	.title
		font-size: 18px
		font-weight: 500
.nav-item_active
	background: transparent
	border: none
	a
		font-weight: 700
		color: black
.nav-item
	margin-bottom: 7px
	font-size: 16px
	font-weight: 500
	span
		border-bottom: 1px solid $line_dote_space
		cursor: pointer
	a
		border-bottom: 1px solid $line_dote_space
.coin
	display: flex
	font-size: 35px
	font-weight: bold
	img
		margin-left: 7px
.question-coin
	border-bottom: 1px solid $line_dote_space
	font-size: 11px
	font-weight: 500
.fio
	display: flex
	&-block
		margin-right: 20px
		&:last-child
			margin-right: 0
.personal-data__form
	p
		margin: 0
		font-weight: 500
		margin-bottom: 5px
	.input-style
		min-height: 36px
		width: 100%
		margin-bottom: 15px
		padding: 5px 10px
		background: #fcfcfc
		border: 1px solid $border_color
		border-radius: 4px
	.button
		display: block
		margin-top: 15px
		padding: 0 50px
		border: 1px solid $green
		line-height: 40px
		font-size: 16px
		font-weight: bold
		color: $green
		&:hover
			color: $white
	.filled-btn
		&:before
			background: $green
	.work
		display: flex
		align-items: center
		justify-content: space-between
		.work__name
			width: 70%
		.work__type
			width: 28%
	.wrap-button
		display: flex
		justify-content: space-between
		button
			width: 48%
			&:first-child
				background: $green
				color: $white
			&:last-child
				border: 1px solid $line_dote_space
				color: $line_dote_space
	.price
		margin: 10px 0
		font-size: 28px
		font-weight: bold
	input[type=checkbox]
		margin-right: 5px
	.coins
		display: flex
		align-items: center
	.number-coin
		margin: 0
		margin-left: 7px
		padding-right: 0
		width: 8%
		max-height: 25px
		min-height: 0
.my-publications
	margin-left: -35px
.table-publication
	max-height: 430px
	overflow: auto
	table
		table-layout: fixed
		th
			padding: 2px 10px 2px 10px
			font-size: 14px
			text-align: center
			word-wrap: break-word
		td
			padding: 5px 7px
			font-size: 13px
			font-weight: bold
		tr
			&:nth-child(odd)
				background: $input_color
		.standart-link
			font-weight: 400
		.certificate
			width: 140px
		.download-button
			border: none
			padding: 5px 25px
			border-radius: 6px
			font-size: 12px
			background: $orange
			color: white
		.participation-button
			border: none
			padding: 5px 22px
			border-radius: 6px
			background: $green
			color: $white
		.order-button
			border: none
			border-radius: 6px
			background: $green
			color: $white
		.author
			white-space: nowrap
.table-title
	border: 1px solid $border_color
.part-in-contests
	max-width: 812px
	margin-left: -35px
.no-mailing
	border-bottom: 1px solid $line_dote_space
	font-size: 11px
	font-weight: 500
	&:hover
		color: $space