.admin-nav
  display: flex
  flex-direction: column
  padding: 20px 60px 0px 20px
  height: 100vh
  width: 20%
  background: $input_color
  border-right: 1px solid $border_color

  .admin-profile
    display: flex
    align-items: center

    .page-name
      display: flex
      flex-direction: column
      margin-left: 12px

      span
        display: block
        line-height: 18px
        font-size: 18px
        font-weight: bold

  a
    margin-top: 6px

    &:hover
      color: $space
      text-decoration: underline
  .active
    color: $space
    text-decoration: underline