@import 'variables.sass'
*
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
	margin: 0
	padding: 0
a
	text-decoration: none
	color: $space
	&:hover
		text-decoration: none
		color: $space
.section-title
	margin: 0
	margin-bottom: 30px
	font-weight: bold
	color: $space
.green
	color: $green
.yellow
	color: $yellow
.orange
	color: $orange
.blue
	color: $blue
@import 'header_footer/header.sass'
@import 'main_page/main_page.sass'