@font-face
	font-family: "Thin_foma"
	src: url('/fonts/Thin_foma.woff2') format('woff2')
	src: url('/fonts/Thin_foma.woff') format('woff')
	src: url('/fonts/Thin_foma.ttf') format('truetype')

@font-face 
	font-family: 'Roboto Light'
	src: url('/fonts/Roboto-Light.woff2') format('woff2')
	src: url('/fonts/Roboto-Light.woff') format('woff')
	src: url('/fonts/Roboto-Light.ttf') format('truetype')
	
