/*==========  Desktop First Method  ==========*/

@media only screen and (max-width: 1300px) 
	

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) 
	.header-top__nav-item a
		font-size: 18px !important
	.header-top__nav-item:first-child
		margin-left: 30px
	.header-top
		.container
			max-width: 100%

	.main-form img 
		bottom: -20px
		right: 56px
		max-width: 200px



/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) 
	.main-form img 
		display: none
	.main-page__news_conc-item 
		margin-left: auto
		margin-right: auto
		margin-bottom: 40px
		max-width: 500px
	


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) 
	.main-page__questions 
		padding-top: 0 !important
	.questions-item 
		margin-bottom: 20px
	.main-descr__item-2
		line-height: 1
	.head-text 
		margin-bottom: 40px !important




@media only screen and (max-width: 575px) 
	.main-page__last_pub-item
		border: 0.5px solid #ebecee
	.main-page__surprise
		padding-bottom: 20px !important

	.main-page__news_conc-item img, .main-page__surprise img
		display: none

	.main-page__news_conc-item-desc
		width: 100% !important
	.news_conc-item-down 
		margin-top: 20px !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	.main-page__last_pub-item span:nth-child(2)
		display: block
	.main-page__questions a
		font-size: 18px !important
	.modal_question .modal-header button
		width: 45px !important
		height: 45px !important
		right: -6px !important
	.head-text
		font-size: 30px !important
	.main-page__items_item h2
		font-size: 27px !important


@media only screen and (max-width : 400px) 



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) 
	



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) 



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) 



/* Small Devices, Tablets */
@media only screen and (min-width : 768px) 



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) 




/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	.header-top__nav-item:first-child
		margin-left: 50px




@media (min-width: 767px) and (max-width : 991px) 

	

