$white           : #fff
$red             : #ff2001
$blue            : #00bbdc
$orange          : #ff8a11
$green           : #86cd5b
$light_green     : #c2f173
$space           : #313131
$line_dote_space : #434343
$line_dote_orn   : #ff462c
$input_color     : #f7f7f7
$border_color    : #d1cece
$yellow          : #f8c145
$thin            : 'Thin_foma', sans-serif;