.header
	&-top
		box-shadow: 0 1px 3px $border_color
		&__nav
			padding: 17px 0 17px 0
			&-item
				margin-right: 25px
				font-size: 16px
				font-weight: bold
				list-style: none
				& a
					position: relative
				& a:hover
					color: $red
				&s
					display: flex
					margin: 0
					align-items: center
				&_active
					a
						color: $red
			&-button
				max-width: 140px
				padding: 9px 8px
				background: $red
				border: none
				border: 1px solid $red
				border-radius: 4px
				font-size: 13px
				font-weight: 500
				text-transform: uppercase
				position: relative
				color: $white
				&:hover
					color: $red
	&-bottom
		padding: 25px 0
		background-image: url("/images/header-bg.png")
		background-repeat: no-repeat
		background-position: center
		background-size: cover
