.notice
  font-weight: bold
  font-size: 15px
  margin-bottom: 25px

.form-publication
  &__button-wrap
    display: flex
    justify-content: space-around
    margin-bottom: 50px

    .transparent-btn
      &:before
        background: $white

      &:hover
        color: $green

    .filled-btn
      &:before
        background: #A8A8A7

  &__btn
    padding: 8px 66px
    border: 1px solid $green
    border-radius: 4px
    background: $green

    &:last-child
      padding: 8px 100px
      border: 1px solid #A8A8A7
      background: transparent
      font-size: 15px
      color: #a8a8a7

      &:hover
        color: $white

  .form-title
    font-size: 28px
    font-weight: bold
    margin-bottom: 20px

  strong
    display: block
    font-size: 18px
    margin-bottom: 7px

  input[type=number]
    width: 55px
    height: 25px
    border: 1px solid $border_color
    border-radius: 4px
    font-size: 14px
    text-align: center

  &__personal-data
    display: flex
    flex-direction: column

  & .input-style
    min-height: 36px
    width: 100%
    margin-bottom: 30px
    padding: 5px 10px
    background: #fcfcfc
    border: 1px solid $border_color
    border-radius: 4px

  &__work
    display: flex
    flex-direction: column

.border-form-publication
  margin-bottom: 30px
  padding: 12px 7px
  border: 2px solid $green
  border-radius: 4px

.file-display
  margin-left: 50px
  color: $border_color


.upload
  margin: 0
  padding: 10px 25px
  border: 1px solid $green
  border-radius: 4px
  color: $green
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  cursor: pointer

  &.filled-btn:before
    background: $green

  &:hover
    color: $white

.red-star
  position: relative
  margin: 0
  font-weight: bold
  margin-bottom: 5px

  &::after
    content: '*'
    position: relative
    color: $red
    font-size: 13px
    top: -7px
    right: -2px

.placement-method
  display: flex
  margin-bottom: 15px

.radio-button
  width: 50%
  background: $border_color
  font-size: 15px
  font-weight: 500

  &_active
    background: $light_green

  &:first-child
    padding: 17px 11px 17px 9px
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px

  &:last-child
    padding: 17px 9px 17px 11px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px

  &__descr
    padding-right: 10px

  &__title
    display: flex
    position: relative
    padding-left: 45px
    margin-bottom: 10px
    font-weight: 500
    font-size: 16px

    &::before
      content: ''
      position: absolute
      width: 28px
      height: 28px
      border: 4px solid $green
      border-radius: 50%
      background: $white
      left: 7px

    span
      margin-left: 10px
      line-height: 16px

      &::after
        content: ''
        position: absolute
        width: 12px
        height: 12px
        background: $space
        border-radius: 100%
        left: 15px
        top: 8px
        transform: scale(0)
        transition: .4s

input[type="radio"]:checked + .radio-button__title > span::after
  transform: scale(1)

.payment
  font-size: 16px
  font-weight: 500

  &-block
    display: none

  &-block_active
    display: block

.result-payment
  margin-bottom: 15px
  font-size: 24px
  font-weight: bold

.agreements
  margin: 0
  font-size: 14px

  &-item
    label
      margin: 0
