.publish-publication
  width: 100%
  padding: 7px 20px
  background: $green
  border-radius: 4px
  font-size: 18px
  text-transform: uppercase
  color: $white

  &:hover
    color: $white

.publications-filters
  .section-title
    margin-top: 15px

  .search-wrap
    margin-top: 15px

    &::before
      top: 22px

.select-filters
  select
    width: 100%
    padding: 5px 10px
    background: #f7f7f7
    border: 1px solid $border_color
    border-radius: 4px

.p15
  padding: 0px 15px

.publications-list
  padding-top: 20px
  padding-bottom: 50px

  .publication-card
    padding: 15px 15px
    margin-bottom: 25px
    background: #f7f7f7
    border: 1px solid $border_color
    border-radius: 4px

    &__title
      margin-bottom: 5px
      font-size: 18px
      font-weight: bold

      a:hover
        color: $space

    &__date
      margin-bottom: 5px
      font-size: 14px
      color: $border_color

    &__author
      margin-bottom: 5px
      font-size: 14px
      color: #606060

    &__descr
      margin-bottom: 5px
      font-weight: 500

    &__img
      margin-top: 5px
      margin-bottom: 10px
      display: flex

      .img
        width: 120px
        height: 115px
        margin-right: 10px
        border: 1px solid $border_color
        border-bottom: 4px solid #A95A7A
        border-radius: 4px

      .file
        padding: 15px 0
        border: 1px solid $border_color

        img
          width: 100%
          height: 100%

    &__tags
      display: flex

      .tag
        margin-right: 22px
        position: relative
        font-size: 14px
        color: #c8c7c7

        &::after
          content: ''
          position: absolute
          width: 6px
          height: 6px
          right: -14px
          top: 7px
          background: #c8c7c7
          border-radius: 50%

        &:last-child:after
          width: 0
          height: 0
