.publication-content
  padding-top: 70px
  padding-bottom: 70px

  .btn
    width: 100%
    padding: 10px 0px
    font-size: 14px
    font-weight: bold
    color: $white
    text-transform: uppercase

  .green
    border: 1px solid $green
    background: $green

  .orange
    border: 1px solid $orange
    background: $orange

  &__title
    margin-bottom: 10px
    padding-top: 10px
    font-size: 24px
    font-weight: bold

  &__tags
    margin-bottom: 10px

    .tag
      margin-right: 22px
      position: relative
      font-size: 14px
      color: #c8c7c7

      &::after
        content: ''
        position: absolute
        width: 6px
        height: 6px
        right: -14px
        top: 5px
        background: #c8c7c7
        border-radius: 50%

      &:last-child:after
        width: 0
        height: 0

  &__date
    margin-bottom: 10px
    font-size: 16px
    color: #c8c7c7

  &__author
    margin-bottom: 15px
    color: #676767

  &__text
    margin-top: 30px

    & .ql-editor
      padding: 0
      height: auto

      p
      font-size: 15px

  .ql-container
    font-family: 'Roboto', sans-serif
    height: auto

  &__passage
    display: flex
    flex-wrap: wrap

    img
      height: 250px
      width: 250px
      margin-right: 20px
      margin-bottom: 15px
      border-radius: 4px
      border: 1px solid $border_color

.green.filled-btn
  &::before
    background: $white

  &:hover
    color: $green

.orange.filled-btn
  &::before
    background: $white

  &:hover
    color: $orange

.h940
  height: 940px
  width: 100%
  border: 1px solid black
  color: black
  font-size: 25px
  margin-bottom: 30px

.new-publication
  padding: 25px 15px
  height: 70%
  border: 1px solid $border_color
  border-radius: 4px

  .title
    margin-bottom: 20px
    font-size: 22px
    font-weight: bold
    text-align: center

  .new-publication__snippet
    display: flex
    align-items: center
    margin-bottom: 15px
    &-img
      margin-right: 15px
      img
        width: 50px
        height: 65px
    &-descr
      .title
        font-size: 15px
        font-weight: bold
        &:hover
          color: $space
      .author
        font-size: 13px
        color: #c8c7c7
        span
          display: block
          font-size: 12px
.confirmation

  .btn
    width: 100%
    padding: 15px 0px
    font-size: 14px
    font-weight: bold
    color: $white
    text-transform: uppercase

  .green
    border: 1px solid $green
    background: $green

  .orange
    border: 1px solid $orange
    background: $orange