.bg-arch
  position: relative
  padding: 75px 0 90px
  background: url("/images/pattern.png")
  background-color: #93bd5d

  &::after
    content: ''
    position: absolute
    height: 11px
    width: 100%
    bottom: 0
    background: url("/images/circle-line2.png")
    z-index: 999

  .section-title
    margin-bottom: 10px
    color: $white
    font-size: 30px
    font-family: 'Roboto', sans-serif
    font-weight: 400

.competitions__descr
  padding-right: 35px
  font-size: 14px
  color: $white
.competition__img
  & img
    width: 288px
    height: 249px
.cake
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  height: 128px
  width: 128px
  background: $white
  border-radius: 50%
  bottom: -64px
  left: 50%
  transform: translateX(-64px)
  z-index: 9999

.filters
  padding-top: 30px
  padding-bottom: 50px

  .filter-nominations
    display: flex
    margin-top: 35px
    margin-bottom: 30px
    font-size: 14px

  .search-competitions
    position: relative
    width: 100%
    margin-bottom: 15px
    padding: 7px 10px
    background: #f7f7f7

    border: 1px solid $border_color
    border-radius: 4px

  .filter
    display: flex
    color: $border_color
    font-size: 14px
    line-height: 14px

    &-name
      border-bottom: 1px dotted $space

      &_active
        color: $red
        border-bottom: 1px dotted $red

  .placement-date,
  .duration-event,
  .date-end,
  .filters-name
    margin-left: 10px
    color: $space
    cursor: pointer

    .arrow-up,
    .arrow-down
      border: none
      color: $red
      display: none

  .nomination
    margin-left: 25px
    color: $space
    cursor: pointer

    &:first-child
      margin-left: 0
  .filter-nomination
    border-bottom: 1px dotted $space
    &_active
      color: $red
      border-bottom: 1px dotted $red

.participate-competition
  width: 100%
  padding: 7px 20px
  background: $green
  border-radius: 4px
  font-size: 18px
  text-transform: uppercase
  color: $white

  &:hover
    color: $white

.competitions-list
  // padding-top: 30px

.search-wrap
  position: relative

  button
    position: absolute
    right: 20px
    top: 7px
    background: transparent
    border: none
    cursor: pointer
    z-index: 999

    img
      height: 25px
      width: 25px
.competition-wrap
  display: flex
  flex-wrap: wrap
  .competition
    width: 47%
    margin-right: 30px
.search-competition
  margin-bottom: 30px

.work
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 30px
  width: 25%
  &__img
    padding: 7px
    margin-bottom: 15px
    border: 1px solid $border_color
    border-radius: 4px
    img
      width: 250px
      height: 252px
  &__title
    font-size: 18px
    font-weight: bold
    color: $space
    cursor: pointer
    &:hover
      color: $space
  &__name
    font-size: 14px
    color: $line_dote_space
  &__teacher
    font-size: 14px
    color: $border_color
  &__location
    font-size: 14px
    color: $space
  &s-wrap
    display: flex
    flex-wrap: wrap

.result-work
  width: 100%
  margin-bottom: 30px
  .dedicated
    background: #e8e3de
  th,
  td
    padding: 7px



.comp-page__news_conc-item-desc 
  padding: 20px 20px 25px 20px
  background-color: #85bfe1
  width: 50%

.comp-page__news_conc-item-desc 
  p 
    font-family: "Roboto Light", sans-serif
    color: #fff
    text-align: center
    margin: 0

  a 
    font-family: Roboto Medium, sans-serif
    font-weight: 600
    font-size: 16px
    color: #fff
    line-height: 18px
    text-align: center
    text-transform: uppercase
    &:hover 
      text-decoration: underline

  .button
    margin-left: auto
    margin-right: auto
    display: block
    font-size: 12px
    font-family: Roboto, Arial
    font-weight: 500
    color: #fff
    background-color: rgba(255, 255, 255, 0)
    border: 2px solid #fff
    border-radius: 3px
    width: 138px
    height: 31px
    transition: 0.3s
    &:hover 
      color: #85bfe1

.work-page
  padding-top: 35px
  .section-title
    margin-top: 75px

  .work-content__info 
    padding-left: 25px
    padding-right: 20px
    background: url("/images/last-publ.jpg")
    padding-bottom: 34px
    padding-top: 21px
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.19)
    .work__name,  .work__teacher, .work__anotation, .date, .competition-title
      font-size: 16px
      margin-bottom: 30px
      span
        font-weight: 600
        font-size: 15px
        font-family: 'Roboto', sans-serif
    .work__teacher
      color: #000
    .caral 
      margin-top: 40px
      margin-bottom: 48px
      text-align: center
    .competition-title  
      font-size: 20px
      font-family: "Roboto", sans-serif
      font-weight: 500
      text-align: center
    .date
      font-size: 16px
      font-family: "Roboto Light", sans-serif
      text-align: center
    .add-work 
      text-align: center
      span
        font-weight: 600
        font-size: 15px
        font-family: 'Roboto', sans-serif 
    .add-work-btn
      margin-top: 10px
      background: #ec5225
      color: #fff
      font-size: 20px
      font-family: $thin
      padding: 10px 20px
      display: block
      img
        margin-right: 15px
 
