.register-page
	margin-top: 60px
	margin-bottom: 100px
	form
		max-width: 450px
		width: 100%
	input 
		background-color: #e8f0fe !important
h1
	font-family: $thin
	margin-bottom: 50px

	button 
		margin: 10px auto
		display: block
#forgot-password
	margin-left: 40px
#social-sign
	font-family: $thin
	text-align: center
	font-size: 28px
label 
	margin-top: 15px